/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

/* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
/** {
  scrollbar-width: thin;
  scrollbar-color: #000000 #DFE9EB;
}*/

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #000000;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    // scrollbar-width: thin;
    // scrollbar-color: transparent transparent;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.w-50p {
    width: 50%;
}

.textfield-container {
    display: block;
    width: 100%;
    box-sizing: border-box;
    white-space: pre-wrap;
    /* Erlaubt Zeilenumbrüche und Beibehaltung von Leerzeichen */
    word-wrap: break-word;
    /* Umbrüche bei langen Wörtern */

}

@media (max-width: 1100px) or (max-height: 1000px) {
    .columns {
        justify-content: unset !important;
        overflow: auto;
    }

    // .ticket {
    //     scale: 0.8;
    // }

    .card {
        width: 250px;

        mat-card-title {
            font-size: medium;
        }

        mat-card-subtitle {
            font-size: small;
        }
    }

    .priority-container {
        flex-direction: column;
    }

    .change-container {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .backlog-list-header {
        display: none !important;
    }

    .short {
        display: block !important;
    }

    .long {
        display: none;
    }

    .sidebar-container {
        flex-direction: column-reverse;
    }

    .main {
        width: 100% !important;
        height: calc(100vh - 80px - 81px) !important;
    }

    .sidebar {
        width: 100% !important;
        height: 80px !important;
        border-right: unset !important;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px -3px 5px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px -3px 5px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0px -3px 5px 1px rgba(0, 0, 0, 0.4);
    }

    .nav {
        height: 80px !important;
        width: 100%;
        flex-direction: row !important;

        .nav-tabs {
            margin: 0 !important;
            height: unset !important;
            flex-direction: row !important;
            justify-content: space-evenly !important;
            width: 100%;
        }

        .legal {
            display: none !important;
        }
    }

    .nav-menu {
        display: block !important;
    }

    .backlog-item {
        display: flex !important;
        flex-direction: column;
        height: 120px !important;

        .border-right {
            border-right: unset !important;
        }
    }

    .margin-top {
        margin-top: unset !important;
    }
}

@media (max-width:450px) {
    .w-50p {
        width: 80%;
    }

    .task-view-container {
        height: 56vh !important;
        width: 70vw !important;
    }

    .prop-container {
        margin: unset !important;

        div {
            padding: 6px !important;
        }
    }

    .max-height {
        height: 24vh !important;
    }
}